# captain-track-backend

./: .gitignore  COMPLETE_POSTMAN_COLLECTION.md  CaptainTrack Backend - Copy.sln  CaptainTrack_Complete_API.postman_collection.json  CaptainTrack_DryCleaning.postman_collection.json  DRY_CLEANING_POSTMAN_GUIDE.md  POSTMAN_TESTING_GUIDE.md  SENDGRID_SETUP.md  SENDGRID_TROUBLESHOOTING.md
CaptainTrackApi/: CaptainTrackApi.http
CaptainTrackBackend/: CaptainTrackBackend.http
CaptainTrackBackend.Domain/: CaptainTrackBackend.Domain.csproj
CaptainTrackBackend.Domain/Entities/: Admin.cs  Booking.cs  Customer.cs  Payment.cs  Rating.cs  Transaction.cs
CaptainTrackBackend.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/: Price.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/Ambulance/: AmbulanceBooking.cs  AmbulanceCompany.cs  AmbulanceNegotiation.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/CarWash/: CarWashItem.cs  CarWashNegotiation.cs  CarWasher.cs  CarWashing.cs  CarWashingitem.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/Courier/: Courier Service.cs  CourierNegotiation.cs  CourierVehicle.cs  RiderorPark.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/DryCleaning/: DryClean.cs  DryCleaner.cs  DryCleanerLaundryItem.cs  DryCleaningItem.cs  DryCleaningNegotiation.cs  LaundryItem.cs  LaundryPackage.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/GasDelivery/: Cylinder.cs  GasDelivering.cs  GasDeliveryNegotiation.cs  GasSupplier.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/House Moving/: HouseMover.cs  HouseMoving.cs  HouseMovingNegotiation.cs  HouseMovingPackage.cs  HouseMovingTruck.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/HouseCleaning/: HouseCleaner.cs  HouseCleanerItem.cs  HouseCleanerPackage.cs  HouseCleaning.cs  HouseCleaningItem.cs  HouseCleaningNegotiation.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/RideHailing/: Driver.cs  DriverTripStatus.cs  Trip.cs  TripNegotiation.cs  TripStatus.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/VehicleTowing/: TowTruckOperator.cs  Towing.cs  TowingNegotiation.cs  Truck.cs
CaptainTrackBackend.Domain/Entities/ServiceProviders/WaterSupply/: WaterSupplier.cs  WaterSuppling.cs
CaptainTrackBackend.Domain/Enum/: NegotiationStatus.cs  Role.cs  ServiceProviderRole.cs  ServiceStatus.cs  Stars.cs  VerificationStatus.cs
CaptainTrackBackend.Domain/Identity/: ServiceProviding.cs  User.cs  UserServiceProviding.cs
CaptainTrackBackend.Host/: .env.example  CaptainTrackBackend.Host.csproj  CaptainTrackBackend.Host.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CaptainTrackBackend.Host/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  LocationController.cs  MapController.cs  PaymentController.cs  RatingsController.cs  TestController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/Ambulance/: Ambulance ServiceController.cs  AmbulanceController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/CarWash/: CarWashController.cs  CarWashingcontroller.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/Courier/: CourierController.cs  CourierServiceController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/DryCleaning/: DryCleanerController.cs  DryCleanerItemController.cs  DryCleanerPackageController.cs  DryCleaningController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/GasDelivery/: GasDeliveryController.cs  GasSupplierController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/House Moving/: HouseMoverController.cs  HouseMovingController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/HouseCleaning/: HouseCleanerController.cs  HouseCleaningController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/RideHailing/: DriverController.cs  TripController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/VehicleTowing/: TowingController.cs  TruckOperatorController.cs
CaptainTrackBackend.Host/Controllers/ServiceProvider/WaterSupply/: WaterSupplierController.cs  WaterSupplingController.cs
CaptainTrackBackend.Host/Extension/: ServiceCollectionExtension.cs
CaptainTrackBackend.Host/Properties/: launchSettings.json
CaptainTrackBackend.Persistence/: CaptainTrackBackend.Persistence.csproj  HollatagsSmsService.cs  RemoveStringPlaceholdersSchemaFilter.cs
CaptainTrackBackend.Persistence/Map/: DriverLocation.cs  MapServices.cs  RouteHistoryService.cs  TrackingHub.cs
CaptainTrackBackend.Persistence/PaymentIntegration/: FlutterwaveService.cs
CaptainTrackBackend.Persistence/RealTime/: LocationHub.cs  NotificationHub.cs
CaptainTrackBackend.Persistence/Repositories/: AdminRepository.cs  CustomerRepository.cs  PaymentRepository.cs  RatingRepository.cs  RepositoryAsync.cs  TransactionRepository.cs  UnitofWork.cs  UserRepository.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/Ambulance/: AmbulanceBookingRepo.cs  AmbulanceRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/CarWash/: CarWasherRepo.cs  CarWashingRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/Courier/: CourierRepo.cs  RiderorParkRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/DryCleaning/: DryCleanerRepository.cs  DryCleaningRepository.cs  LaundryItemRepository.cs  LaundryPackageRepository.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/GasDelivery/: GasDeliveryRepo.cs  GasSupplierRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/House Moving/: HouseMoverRepo.cs  HouseMovingRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/HouseCleaning/: HouseCleanerRepo.cs  HouseCleaningRepo.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/RideHailing/: DriversRepository.cs  TripRepository.cs
CaptainTrackBackend.Persistence/Repositories/ServiceProviders/VehicleTowing/: TowingRepo.cs  TruckOperatorRepo.cs
(+195 files in other folders)
